server {
	listen 443;
	server_name my.docker.registry.com;
	ssl on;
	ssl_certificate /etc/ssl/certs/docker-registry/docker-registry.cert;
	ssl_certificate_key /etc/ssl/private/docker-registry/docker-registry.key;
	client_max_body_size 0;
 
	chunked_transfer_encoding on;
 
 	location / {
 	    auth_basic "Restricted";
 	    auth_basic_user_file docker-registry.htpasswd;
 		include docker-registry.conf;
 	}
 	location /_ping {
       	auth_basic off;
       	include docker-registry.conf;
 	}
 	location /v1/_ping {
       	auth_basic off;
       	include docker-registry.conf;
 	}
}
